{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=127.0.0.1,1433; Database=master; User Id=SA; Password=SecurePassw0rd; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
